<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-quaries.css" />
  </head>
  <style></style>
  <body>
    <!-- Top Banner -->
    <div class="top-banner">
      <div class="container">
        <div class="small-bold-text banner-text">
          "Unleash the Power of Innovation: Empowering Your Success!"
        </div>
      </div>
    </div>

    <!-- NavBar -->
    <nav>
      <!-- Left Nav -->
      <div class="container main-nav flex">
        <a href="./index.html">
          <img
            src="logo (2).jpg"
            alt="Company logo"
            class="company-logo"
          />
        </a>

        <!-- Right Nav -->
        <div class="nav-links" id="id-nav-links">
          <ul class="flex">
            <li><a href="./index.html" class="hover-link">Home</a></li>

            <li>
              <a href="./PhotoReading.html" class="hover-link">PhotoReading</a>
            </li>
            <!-- <li><a href="#" class="hover-link">Buy</a></li> -->
            <li><a href="./Courses.html" class="hover-link">Courses</a></li>
            <li><a href="./contact.html" class="hover-link">Contact Us</a></li>
            <li><a href="./about.html" class="hover-link">About Us</a></li>
            <!-- <li><a href="#" class="hover-link">Contact Us</a></li> -->
            <li>
              <a
                href="./signUp.html"
                class="hover-link secondary-button"
                >Sign In</a
              >
            </li>
            <li>
              <a
                href="./signUp.html"
                class="hover-link primary-button"
                >Sign Up</a
              >
            </li>
          </ul>
        </div>
        <a href="#" class="nav-toggle hover-link" id="id-nav-toggle"
          ><i class="fa-solid fa-bars"></i
        ></a>
      </div>
    </nav>

    <!-- About Us -->
    <section class="big-feature-section">
      <div class="container big-feature-container flex" id="imgerror">
        <div class="feacture-about-desc flex">
          <h2>About Us</h2>
          <p>
            Established in 2003 by highly qualified Technocrats with expertise
            across technology domains, ERP Solutions is a Bhopal-based Center
            for education, training, and software development. Our
            distinctiveness lies in providing comprehensive training, online
            consultancy experiences, and serving both direct corporate clients
            and renowned organizations. With a focus on excellence, we deliver
            exceptional services, fostering growth and success in the technology
            landscape.
          </p>
        </div>

        <div class="feature-about-img">
          <img
            src="img3.png"
            alt=""
          />
        </div>
      </div>
    </section>

     <!-- Footer -->
    <footer class="footer">
      <div class="container flex footer-container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="./about.html">about us</a></li>
              <li><a href="./PhotoReading.html">PhotoReading</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="./Courses.html">our services</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Career</a></li>
              <li><a href="#">Docs</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>legal</h4>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">cookie policy</a></li>
              <li><a href="#">copyright</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Footer Attribution -->
<div class="sub-footer">
  <p>&copy; 2023 All Rights Reserved by Siddharth Patel</p>
  <p>Designed & Developed by <a href="mailto:connectwithsiddh@gmail.com">Siddharth Patel</a><span> 💙</span></p>
  <p>Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/siddharth-patel-b1ba53270">My LinkedIn Profile</a></p>
</div>

    <script
      src="https://kit.fontawesome.com/149a7d9b4c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
